{
  "name": "url-shortner-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^26.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.12"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "bcrypt@6.0.0": true
  }
}
